a = 0u3042
i = 0u3044
gu = 0u3050
ni = 0u306b
ru = 0u308b
hu = 0u3075
n = 0u3093

tmp = 0u3040
width = 1000
height = 1000
scale = 50
space = 200

ops = Array(2)
ops[0] = [0u3301, [a, ru], [hu, a]]
ops[1] = [0u3304, [i, ni], [n, gu]]

SelectNone()

Select(tmp)
Clear()
SelectNone()

i = 0
while (i < SizeOf(ops))
  op = ops[i]
  code = op[0]
  upper = op[1]
  uplen = SizeOf(upper)
  lower = op[2]
  lowlen = SizeOf(lower)

  SelectNone()
  Select(code)
  Clear()
  j = 0
  x = 0
  miny = height
  while (j < uplen)
    SelectNone()
    c = upper[j]
    Select(c)
    info = GlyphInfo("BBox")
    x0 = info[0]
    y0 = info[1]
    x1 = info[2]
    y1 = info[3]
    if (miny > y0)
      miny = y0
    endif
    if (j == 0)
      x -= x0
    endif
    x += space
    Copy()
    SelectNone()
    Select(tmp)
    PasteWithOffset(x, 0)
    x += (x1 - x0)
    j++
  endloop

  SelectNone()
  Select(tmp)
  Scale(scale / uplen * 2, scale, width / 2, -$descent)
  SetWidth(width)
  CenterInWidth()
  Copy()
  SelectNone()
  Select(code)
  PasteWithOffset(0, height / 2 + miny + space * scale / 100 / 2)
  SelectNone()

  Select(tmp)
  Clear()

  j = 0
  maxy = -$descent
  x = 0
  while (j < lowlen)
    SelectNone()
    c = lower[j]
    Select(c)
    info = GlyphInfo("BBox")
    x0 = info[0]
    y0 = info[1]
    x1 = info[2]
    y1 = info[3]
    if (maxy < y1)
      maxy = y1
    endif
    if (j == 0)
      x -= x0
    endif
    x += space
    Copy()
    SelectNone()
    Select(tmp)
    PasteWithOffset(x, 0)
    x += (x1 - x0)
    j++
  endloop

  SelectNone()
  Select(tmp)
  Scale(scale / lowlen * 2, scale, width / 2, maxy)
  SetWidth(width)
  CenterInWidth()
  Copy()
  SelectNone()
  Select(code)
  PasteWithOffset(0, -maxy + height - height / 2 - $descent - space * scale / 100 / 2)
  SetWidth(width)
  CenterInWidth()
  AutoHint()

  Select(tmp)
  Clear()

  i++
endloop
